REDIS_URL=redis://localhost:6379
OAUTH_SERVICE_URL="https://authentication.logmeininc.com"
OAUTH_CLIENT_ID="1a1ee511-0838-4382-9d8b-9b78eeac8d6e"
OAUTH_CLIENT_SECRET="qxuoLuVJf7Dka9kpMdOcRg97"
OAUTH_REDIRECT_URI="http://127.0.0.1:5000/login/oauth2/code/goto"
GOTO_ACCOUNT_KEY="4537549669524762655"