REDIS_URL=redis://localhost:6379
OAUTH_SERVICE_URL="https://authentication.logmeininc.com"
OAUTH_CLIENT_ID="Your-ID-Here"
OAUTH_CLIENT_SECRET="Your-Secret-Here"
OAUTH_REDIRECT_URI="http://127.0.0.1:5000/login/oauth2/code/goto"
GOTO_ACCOUNT_KEY="Your-GOTO-Account-Key"